{
  "name": "clawdbot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./agent": {
      "types": "./dist/agent-api.d.ts",
      "import": "./dist/agent-api.js",
      "default": "./dist/agent-api.js"
    },
    "./coach-notes": {
      "types": "./dist/coach-notes.d.ts",
      "import": "./dist/coach-notes.js",
      "default": "./dist/coach-notes.js"
    },
    "./chud-chat": {
      "types": "./dist/chud-chat.d.ts",
      "import": "./dist/chud-chat.js",
      "default": "./dist/chud-chat.js"
    },
    "./outbox": {
      "types": "./dist/outbox.d.ts",
      "import": "./dist/outbox.js",
      "default": "./dist/outbox.js"
    },
    "./wallet": {
      "types": "./dist/wallet.d.ts",
      "import": "./dist/wallet.js",
      "default": "./dist/wallet.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "bs58": "^5.0.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
